# Definindo qual dos dois profiles (dev ou prod) a aplicação vai subir por padrão
spring.profiles.active = dev

# definindo o valor padrão da propriedade que é acessada no app.message dos environments de dev e prod
spring.application.name=Spring Boot Configuration sample project